# VJetGroupTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denis/vjetgrouptestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/vjetgrouptestapp/: App.java
app/src/main/java/com/example/denis/vjetgrouptestapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/constants/: ApiConstants.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/model/: Article.java  BaseResponse.java  Source.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/source/: AppRepository.java  DataSource.java  SearchProperties.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/source/local/: AppLocalDataSource.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/source/remote/: AppRemoteDataSource.java
app/src/main/java/com/example/denis/vjetgrouptestapp/data/source/remote/retrofit/: ApiManager.java  ApiService.java
app/src/main/java/com/example/denis/vjetgrouptestapp/ui/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/denis/vjetgrouptestapp/ui/adapters/: ArticlesRecyclerAdapter.java  SourcesAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/com/example/denis/vjetgrouptestapp/ui/articles/: ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/com/example/denis/vjetgrouptestapp/ui/dialog/: DialogSearch.java  DialogSearchCallback.java  DialogSearchProperties.java
app/src/main/java/com/example/denis/vjetgrouptestapp/ui/favoritearticles/: FavoriteArticlesContract.java  FavoriteArticlesFragment.java  FavoriteArticlesPresenter.java
app/src/main/java/com/example/denis/vjetgrouptestapp/utils/: EndlessScrollListener.java  Utils.java
app/src/main/java/com/example/denis/vjetgrouptestapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_articles.xml  fragment_favorite_articles.xml  fragment_main.xml  item_article.xml  item_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denis/vjetgrouptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
