// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.realm:realm-gradle-plugin:5.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    applicationId = "com.example.denis.v_jetgouptestapp"
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    retrofitVersion = "2.2.0"
    rxJavaAdapterVersion = "2.1.0"
    retrofitRxJavaAdapterVersion = "1.0.0"
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.1"
    picassoVersion = "2.5.2"
    butterKnifeVersion = "8.8.1"
    facebookVersion = "[4,5)"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
